@font-face {
    font-family: "Iosevka";
    src: url("./fonts/Iosevka-Light.ttc");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: CaskaydiaCove NF; */
    font-family: Iosevka;
    transition: 0.2s;
}

:root {
    --body_bg: #232323;
    --div_color: #2c2c2c;
    --border: 1px solid rgb(96, 96, 96);
}

/* --  Nav Bar  -- */
body {
    background: var(--body_bg);
    color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: var(--div_color);
    border-bottom: 1px solid rgb(96, 96, 96);
}

nav div a {
    font-size: 2rem;
    color: white;
}

nav div p {
    font-size: 1rem;
    color: rgb(173, 173, 173);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul li {
    font-size: 1.2rem;
}

nav ul li a {
    color: white;
}

@media (max-width: 830px) {
    html {
        font-size: 80%;
    }

    nav {
        flex-direction: column;
    }

    nav div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    nav ul {
        gap: 0;
    }

    .x {
        padding: 0 10px;
        border-right: 1px solid grey;
    }

    nav ul li:nth-child(3) {
        padding-left: 10px;
    }
}

/* --  Home Page  -- */
.content {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

.content h2 {
    text-align: center;
}

.card-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card {
    padding: 20px;
    background: var(--div_color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 5px 5px 1px 1px rgb(61, 61, 61);
    border: var(--border);
}

.card:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

.card h3 {
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}

.card p {
    color: rgb(176, 176, 176);
}

@media (max-width: 830px) {
    .content {
        width: 100%;
        margin: 2rem auto;
    }
}

/* --  About Page  -- */
.about {
    background: var(--div_color);
    border-radius: 5px;
    margin: 2rem auto;
    padding: 2rem;
}

.about p {
    color: rgb(208, 208, 208);
}

.about h2 {
    margin: 2rem;
}

.about> :nth-child(1) {
    margin-top: 0;
}

.line {
    height: 1px;
    width: 100px;
    margin: 2rem auto;
    background: gray;
}

@media (max-width: 830px) {
    .about {
        margin: 0;
    }
}

/* --  Create Blog Page  -- */
.create-blog {
    width: 80%;
    margin: 0 auto;
    height: 80vh;
}

form {
    width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding: 5px 10px;
    background: var(--div_color);
    border: var(--border);
    caret-color: white;
    color: white;
}

form input::placeholder {
    color: rgb(150, 150, 150);
}

textarea {
    font-size: 1.1rem;
    padding: 5px 10px;
    background: var(--div_color);
    border: var(--border);
    caret-color: white;
    color: white;
}

textarea::placeholder {
    color: rgb(150, 150, 150);
}

form button {
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid rgb(89, 89, 89);
    margin-top: 20px;
    color: var(--div_color);
    cursor: pointer;
    background: rgb(240, 240, 240);
}

form button:hover {
    background: var(--div_color);
    color: white;
    border: var(--border);
}

/* --  Footer  -- */
footer {
    width: 100%;
    background: rgb(46, 46, 46);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(208, 208, 208);
}